<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Wintery Research Update</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:620px){.xc589{width:589px!important;max-width:589px;}.xc557{width:557px!important;max-width:557px;}.xc561{width:561px!important;max-width:561px;}.xc501{width:501px!important;max-width:501px;}}
</style>
<style media="screen and (min-width:620px)">.moz-text-html .xc589{width:589px!important;max-width:589px;}.moz-text-html .xc557{width:557px!important;max-width:557px;}.moz-text-html .xc561{width:561px!important;max-width:561px;}.moz-text-html .xc501{width:501px!important;max-width:501px;}
</style>
<style type="text/css">
@media only screen and (max-width:619px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}noinput.mn-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:619px){.mn-checkbox[type="checkbox"]~.il{display:none!important;}.mn-checkbox[type="checkbox"]:checked~.il,.mn-checkbox[type="checkbox"]~.mn-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mn-checkbox[type="checkbox"]~.il>a{display:block!important;}.mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-close{display:block!important;}.mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:620px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.awl img{width:auto!important;margin-right:auto!important;}.awr img{width:auto!important;margin-left:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.i.h-30 img,td.i.h-30 td{height:30px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}td.v.s-8>div.il>a.l.m{padding-right:8px!important;}td.v.ico.s-8>div.il>a.l.m,td.v.ico.s-8 .mn-label{padding-bottom:8px!important;padding-right:0!important;}}
@media (prefers-color-scheme:light) and (max-width:620px){.ds-1.hd-1{display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:dark) and (max-width:620px){.ds-1.hd-1{display:block!important;height:auto!important;overflow:visible!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#3b3b3b;"><div class="bg" style="background-color:#3b3b3b;" lang="en">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 5px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:589px;">
<![endif]--><div class="xc589 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  aw h-30" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:236px;"> <img alt src="https://e.hypermatic.com/e71bb143e90c30f03c9a95686c4d4275.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="236" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 10px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:21px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:32px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">Wintery Research Special</span></p></div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:21px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">Good morning! Ready for another dose of mind-blowing insights? Today's newsletter is a tantalizing mix of swapping DNA letters like Scrabble tiles, the AI classroom revolution, and an exciting breakthrough in solving math's toughest puzzles. It's like having a triple threat of knowledge dropping on your doorstep!

Imagine playing Scrabble with the power to rearrange DNA letters instead of words. Sounds wild, right? Well, scientists are making incredible strides in the field of genetic engineering by literally swapping out individual DNA sequences as effortlessly as you would swap tiles on a game board. Brace yourself for some mind-boggling possibilities that could reshape the future of medicine and biotechnology.

But wait, there's more! The AI revolution has set its sights on education. Get ready to witness how artificial intelligence is transforming classrooms into interactive wonderlands. From personalized learning experiences tailored to each student's needs to virtual tutors that never get tired or lose their patience, we'll dive into how AI is redefining the way we learn and shaping the future of education.

Hold onto your hats because we're also featuring an awe-inspiring breakthrough in mathematics today. Remember those brain-teasing puzzles that made you question your sanity? Well, mathematicians have enlisted the help of AI to crack these notoriously tough nuts</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">Rest in the end. Not the middle.</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">- Kobe Bryant</span></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:557px;" role="presentation" width="557px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;" width="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"> <img alt width="32" height="auto" style="display:block;width:32px;height:32px;" src="https://e.hypermatic.com/266062b338502d648f41776e73c0ea03.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;
</td><td align="left" class="u" style="padding:0;height:16px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Biotechnology</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:23px 30px 36px 30px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:561px;">
<![endif]--><div class="xc561 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:30px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:561px;" class="fwm"> <img alt src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-B8XE68grV976mqySpKoKhZ2j/user-ucIMcTNzHjmOUTWindL1ZPwT/img-f2ksRrZyoZykN99h71Z4G2tl.png?st=2023-12-21T20%3A54%3A55Z&se=2023-12-21T22%3A54%3A55Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-12-20T22%3A59%3A19Z&ske=2023-12-21T22%3A59%3A19Z&sks=b&skv=2021-08-06&sig=%2B2sTTK6HiEDwS5Cpyhvd9/yrVSNL2%2BLg/C6dyuUp1fg%3D" style="border:0;border-radius:20px 20px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="561" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#131313;line-height:140%;mso-line-height-alt:28px;mso-ansi-font-size:20px;">DFUCare: Revolutionizing Diabetic Foot Ulcer Treatment</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><br>In a recent development, a new platform called DFUCare has been developed to address the severe complications of diabetic foot ulcers (DFUs). DFUs are a significant concern among diabetic patients and can lead to amputation and even mortality. Current methods for recognizing infection and ischemia in DFUs are invasive, time-consuming, and expensive. However, DFUCare uses computer vision and deep learning algorithms to non-invasively locate, classify, and analyze DFUs.<br> <br>The platform utilizes CIELAB and YCbCr color space segmentation combined with a pre-trained algorithm to localize the wounds accurately. This achieved an F1-score of 0.80 and an mAP of 0.861. Additionally, DL algorithms were used to identify infection and ischemia with high accuracy rates on validation sets. DFUCare also measures wound size and performs tissue color and textural analysis for comparative analysis.<br> <br>To test its performance, DFUCare was used in a clinical setting with images collected using a cell phone camera. The results showed that the platform successfully segmented the skin from the background, localized the wound with less than 10% error, and predicted infection and ischemia with less than 10% error.<br> <br>This innovative approach has the potential to revolutionize diabetic foot care by providing a cost-effective, remote, and convenient healthcare solution. By enabling clinicians to manage infections and critical physical features more effectively, DFUCare could significantly enhance DFU wound management.<br> <br>Diabetic foot ulcers (DFUs) are a severe complication among diabetic patients that can lead to amputation or even death. Recognizing signs of infection or ischemia early is crucial for better healing outcomes. Unfortunately,<br> <br>current methods are invasive, time-consuming, and costly.<br> <br>That's why there's exciting news about an innovative platform called DFUCare that uses computer vision<br> <br>and deep learning algorithms to non-invasively locate, classify,and analyze DFUs.Valuable tools in the fight against DFU complications. It integrates color space segmentation and a pre-trained algorithm to accurately locate wounds, achieving an F1-score of 0.80 and mAP of 0.861. Additionally, it employs deep learning algorithms to identify infection and ischemia with high accuracy rates.<br> <br>DFUCare also measures wound size and performs tissue color and texture analysis for comparative evaluation. To test its performance, DFUCare was used in a clinical setting with wound images captured using a cell phone camera—an approach that proved incredibly successful by effectively segmenting the skin from the background, localizing the wound with less than 10% error, and predicting infectionand ischemia with less than 10% error.<br> <br>This groundbreaking technology has the potential to transform diabetic foot care by providing a cost-effective, remote, and convenient healthcare solution.Diabetic foot ulcers (DFUs) are a serious complication among diabetic patients that can lead to amputation or even death.To address these challenges, researchers have developed an innovative platform called DFUCare that utilizes computer vision and deep learning (DL) algorithms to non-invasively localize, classify, and analyze DFUs.Current methods for recognizing signs of infection or ischemia in DFUs are invasive,time-consuming,and expensive.However,the new platform offers a promising alternative by leveraging advanced technologies.<br> <br>DFUCare uses color space segmentation combined with pre-trained algorithms to accurately locate wounds.This combination achieved impressive results with an F1-score of 0.80 and mAP of 0.861.Additionally,the platform employs DL algorithms to identify infection and ischemia,resulting in binary accuracies of79.76%for infection classification and94.81% for ischemic classification.DFUCare also measures wound size,pERFORMs tissue color,and textural analysis,enabling comprehensive evaluation.These features allow clinicians to effectively manage infections,ischemia,and other important physical aspects of DFU wound care.<br> <br>To test its performance,DFUCare was evaluated in a clinical setting using DFU images captured with a cell phone camera. The platform successfully segmented the skin from the background, localized wounds with less than 10% error,and predicted infection and ischemia alsowith less than 10% error.This remarkable achievement heralds new possibilities in remote diabetic foot care that is cost-effective and convenient.DFUCare has the potential to revolutionize DFU management by providing an accessible yet powerful healthcare solution.<br></span></p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;" valign="middle"> <a href="https://www.researchsquare.com/article/rs-3228873/v1" style="display:inline-block;width:212px;background:#000000;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Read More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:557px;" role="presentation" width="557px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;" width="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"> <img alt width="32" height="auto" style="display:block;width:32px;height:32px;" src="https://e.hypermatic.com/266062b338502d648f41776e73c0ea03.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;
</td><td align="left" class="u" style="padding:0;height:16px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Biotechnology</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:23px 30px 36px 30px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:561px;">
<![endif]--><div class="xc561 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:30px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:561px;" class="fwm"> <img alt src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-B8XE68grV976mqySpKoKhZ2j/user-ucIMcTNzHjmOUTWindL1ZPwT/img-f2ksRrZyoZykN99h71Z4G2tl.png?st=2023-12-21T20%3A54%3A55Z&se=2023-12-21T22%3A54%3A55Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-12-20T22%3A59%3A19Z&ske=2023-12-21T22%3A59%3A19Z&sks=b&skv=2021-08-06&sig=%2B2sTTK6HiEDwS5Cpyhvd9/yrVSNL2%2BLg/C6dyuUp1fg%3D" style="border:0;border-radius:20px 20px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="561" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#131313;line-height:140%;mso-line-height-alt:28px;mso-ansi-font-size:20px;">DFUCare: Revolutionizing Diabetic Foot Ulcer Treatment</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><br>In a recent development, a new platform called DFUCare has been developed to address the severe complications of diabetic foot ulcers (DFUs). DFUs are a significant concern among diabetic patients and can lead to amputation and even mortality. Current methods for recognizing infection and ischemia in DFUs are invasive, time-consuming, and expensive. However, DFUCare uses computer vision and deep learning algorithms to non-invasively locate, classify, and analyze DFUs.<br> <br>The platform utilizes CIELAB and YCbCr color space segmentation combined with a pre-trained algorithm to localize the wounds accurately. This achieved an F1-score of 0.80 and an mAP of 0.861. Additionally, DL algorithms were used to identify infection and ischemia with high accuracy rates on validation sets. DFUCare also measures wound size and performs tissue color and textural analysis for comparative analysis.<br> <br>To test its performance, DFUCare was used in a clinical setting with images collected using a cell phone camera. The results showed that the platform successfully segmented the skin from the background, localized the wound with less than 10% error, and predicted infection and ischemia with less than 10% error.<br> <br>This innovative approach has the potential to revolutionize diabetic foot care by providing a cost-effective, remote, and convenient healthcare solution. By enabling clinicians to manage infections and critical physical features more effectively, DFUCare could significantly enhance DFU wound management.<br> <br>Diabetic foot ulcers (DFUs) are a severe complication among diabetic patients that can lead to amputation or even death. Recognizing signs of infection or ischemia early is crucial for better healing outcomes. Unfortunately,<br> <br>current methods are invasive, time-consuming, and costly.<br> <br>That's why there's exciting news about an innovative platform called DFUCare that uses computer vision<br> <br>and deep learning algorithms to non-invasively locate, classify,and analyze DFUs.Valuable tools in the fight against DFU complications. It integrates color space segmentation and a pre-trained algorithm to accurately locate wounds, achieving an F1-score of 0.80 and mAP of 0.861. Additionally, it employs deep learning algorithms to identify infection and ischemia with high accuracy rates.<br> <br>DFUCare also measures wound size and performs tissue color and texture analysis for comparative evaluation. To test its performance, DFUCare was used in a clinical setting with wound images captured using a cell phone camera—an approach that proved incredibly successful by effectively segmenting the skin from the background, localizing the wound with less than 10% error, and predicting infectionand ischemia with less than 10% error.<br> <br>This groundbreaking technology has the potential to transform diabetic foot care by providing a cost-effective, remote, and convenient healthcare solution.Diabetic foot ulcers (DFUs) are a serious complication among diabetic patients that can lead to amputation or even death.To address these challenges, researchers have developed an innovative platform called DFUCare that utilizes computer vision and deep learning (DL) algorithms to non-invasively localize, classify, and analyze DFUs.Current methods for recognizing signs of infection or ischemia in DFUs are invasive,time-consuming,and expensive.However,the new platform offers a promising alternative by leveraging advanced technologies.<br> <br>DFUCare uses color space segmentation combined with pre-trained algorithms to accurately locate wounds.This combination achieved impressive results with an F1-score of 0.80 and mAP of 0.861.Additionally,the platform employs DL algorithms to identify infection and ischemia,resulting in binary accuracies of79.76%for infection classification and94.81% for ischemic classification.DFUCare also measures wound size,pERFORMs tissue color,and textural analysis,enabling comprehensive evaluation.These features allow clinicians to effectively manage infections,ischemia,and other important physical aspects of DFU wound care.<br> <br>To test its performance,DFUCare was evaluated in a clinical setting using DFU images captured with a cell phone camera. The platform successfully segmented the skin from the background, localized wounds with less than 10% error,and predicted infection and ischemia alsowith less than 10% error.This remarkable achievement heralds new possibilities in remote diabetic foot care that is cost-effective and convenient.DFUCare has the potential to revolutionize DFU management by providing an accessible yet powerful healthcare solution.<br></span></p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;" valign="middle"> <a href="https://www.researchsquare.com/article/rs-3228873/v1" style="display:inline-block;width:212px;background:#000000;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Read More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:557px;" role="presentation" width="557px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;" width="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"> <img alt width="32" height="auto" style="display:block;width:32px;height:32px;" src="https://e.hypermatic.com/266062b338502d648f41776e73c0ea03.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;
</td><td align="left" class="u" style="padding:0;height:16px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Biotechnology</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:23px 30px 36px 30px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:561px;">
<![endif]--><div class="xc561 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:30px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:561px;" class="fwm"> <img alt src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-B8XE68grV976mqySpKoKhZ2j/user-ucIMcTNzHjmOUTWindL1ZPwT/img-f2ksRrZyoZykN99h71Z4G2tl.png?st=2023-12-21T20%3A54%3A55Z&se=2023-12-21T22%3A54%3A55Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-12-20T22%3A59%3A19Z&ske=2023-12-21T22%3A59%3A19Z&sks=b&skv=2021-08-06&sig=%2B2sTTK6HiEDwS5Cpyhvd9/yrVSNL2%2BLg/C6dyuUp1fg%3D" style="border:0;border-radius:20px 20px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="561" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#131313;line-height:140%;mso-line-height-alt:28px;mso-ansi-font-size:20px;">DFUCare: Revolutionizing Diabetic Foot Ulcer Treatment</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><br>In a recent development, a new platform called DFUCare has been developed to address the severe complications of diabetic foot ulcers (DFUs). DFUs are a significant concern among diabetic patients and can lead to amputation and even mortality. Current methods for recognizing infection and ischemia in DFUs are invasive, time-consuming, and expensive. However, DFUCare uses computer vision and deep learning algorithms to non-invasively locate, classify, and analyze DFUs.<br> <br>The platform utilizes CIELAB and YCbCr color space segmentation combined with a pre-trained algorithm to localize the wounds accurately. This achieved an F1-score of 0.80 and an mAP of 0.861. Additionally, DL algorithms were used to identify infection and ischemia with high accuracy rates on validation sets. DFUCare also measures wound size and performs tissue color and textural analysis for comparative analysis.<br> <br>To test its performance, DFUCare was used in a clinical setting with images collected using a cell phone camera. The results showed that the platform successfully segmented the skin from the background, localized the wound with less than 10% error, and predicted infection and ischemia with less than 10% error.<br> <br>This innovative approach has the potential to revolutionize diabetic foot care by providing a cost-effective, remote, and convenient healthcare solution. By enabling clinicians to manage infections and critical physical features more effectively, DFUCare could significantly enhance DFU wound management.<br> <br>Diabetic foot ulcers (DFUs) are a severe complication among diabetic patients that can lead to amputation or even death. Recognizing signs of infection or ischemia early is crucial for better healing outcomes. Unfortunately,<br> <br>current methods are invasive, time-consuming, and costly.<br> <br>That's why there's exciting news about an innovative platform called DFUCare that uses computer vision<br> <br>and deep learning algorithms to non-invasively locate, classify,and analyze DFUs.Valuable tools in the fight against DFU complications. It integrates color space segmentation and a pre-trained algorithm to accurately locate wounds, achieving an F1-score of 0.80 and mAP of 0.861. Additionally, it employs deep learning algorithms to identify infection and ischemia with high accuracy rates.<br> <br>DFUCare also measures wound size and performs tissue color and texture analysis for comparative evaluation. To test its performance, DFUCare was used in a clinical setting with wound images captured using a cell phone camera—an approach that proved incredibly successful by effectively segmenting the skin from the background, localizing the wound with less than 10% error, and predicting infectionand ischemia with less than 10% error.<br> <br>This groundbreaking technology has the potential to transform diabetic foot care by providing a cost-effective, remote, and convenient healthcare solution.Diabetic foot ulcers (DFUs) are a serious complication among diabetic patients that can lead to amputation or even death.To address these challenges, researchers have developed an innovative platform called DFUCare that utilizes computer vision and deep learning (DL) algorithms to non-invasively localize, classify, and analyze DFUs.Current methods for recognizing signs of infection or ischemia in DFUs are invasive,time-consuming,and expensive.However,the new platform offers a promising alternative by leveraging advanced technologies.<br> <br>DFUCare uses color space segmentation combined with pre-trained algorithms to accurately locate wounds.This combination achieved impressive results with an F1-score of 0.80 and mAP of 0.861.Additionally,the platform employs DL algorithms to identify infection and ischemia,resulting in binary accuracies of79.76%for infection classification and94.81% for ischemic classification.DFUCare also measures wound size,pERFORMs tissue color,and textural analysis,enabling comprehensive evaluation.These features allow clinicians to effectively manage infections,ischemia,and other important physical aspects of DFU wound care.<br> <br>To test its performance,DFUCare was evaluated in a clinical setting using DFU images captured with a cell phone camera. The platform successfully segmented the skin from the background, localized wounds with less than 10% error,and predicted infection and ischemia alsowith less than 10% error.This remarkable achievement heralds new possibilities in remote diabetic foot care that is cost-effective and convenient.DFUCare has the potential to revolutionize DFU management by providing an accessible yet powerful healthcare solution.<br></span></p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;" valign="middle"> <a href="https://www.researchsquare.com/article/rs-3228873/v1" style="display:inline-block;width:212px;background:#000000;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Read More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:557px;" role="presentation" width="557px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;" width="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"> <img alt width="32" height="auto" style="display:block;width:32px;height:32px;" src="https://e.hypermatic.com/266062b338502d648f41776e73c0ea03.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;
</td><td align="left" class="u" style="padding:0;height:17px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:113%;mso-line-height-alt:18px;mso-ansi-font-size:16px;">Hot News</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:23px 30px 36px 30px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:561px;">
<![endif]--><div class="xc561 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:28px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:561px;" class="fwm"> <img alt src="https://e.hypermatic.com/780647e6a946b83a0d7374dfea00f4a3.png" style="border:0;border-radius:20px 20px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="561" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">{{News Content}}</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #696969;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #696969;font-size:1px;margin:0px auto;width:557px;" role="presentation" width="557px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:36px 60px 36px 60px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:501px;">
<![endif]--><div class="xc501 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:163px;" class="fwm"> <img alt src="https://e.hypermatic.com/cc500e8b8f7259caad800311f5ac49fa.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="163" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Please do not reply directly to this email. This was sent from an address that cannot accept responses. For questions or assistance, please email:&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Tripadvisor LLC, 400 1st Ave., Needham, MA 02494, USA&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&copy; 2023 Tripadvisor LLC. All rights reserved. Tripadvisor, the Tripadvisor logo, the owl logo, Travelers' Choice and the Travelers' Choice logo are trademarks of Tripadvisor LLC in the US and other countries.</span></p></div>
</td></tr><tr><td align="left" class="v  s-8 m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div class="il" style>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l  m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;text-decoration:underline;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Unsubscribe</span>
</a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;text-decoration:underline;mso-line-height-alt:14px;mso-ansi-font-size:12px;">View
in the browser</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Follow us for future newsletters:</span></p></div>
</td></tr><tr><td align="left" class="o" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 20px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" title height="20" src="https://e.hypermatic.com/3b342f28b35a980429d63fa71ee6090e.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 20px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" title height="20" src="https://e.hypermatic.com/4a7e784d7dca5844a08180a5fafb7223.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 20px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="X" title height="20" src="https://e.hypermatic.com/279c9907e83a399a46a794ff28402bff.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="tiktok" title height="20" src="https://e.hypermatic.com/18fd38ab8fb9798842652ea027bf1524.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>