<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Wintery Research Update</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:620px){.xc589{width:589px!important;max-width:589px;}.xc557{width:557px!important;max-width:557px;}.xc580{width:580px!important;max-width:580px;}.xc1{width:1px!important;max-width:1px;}.xc561{width:561px!important;max-width:561px;}.xc501{width:501px!important;max-width:501px;}}
</style>
<style media="screen and (min-width:620px)">.moz-text-html .xc589{width:589px!important;max-width:589px;}.moz-text-html .xc557{width:557px!important;max-width:557px;}.moz-text-html .xc580{width:580px!important;max-width:580px;}.moz-text-html .xc1{width:1px!important;max-width:1px;}.moz-text-html .xc561{width:561px!important;max-width:561px;}.moz-text-html .xc501{width:501px!important;max-width:501px;}
</style>
<style type="text/css">
@media only screen and (max-width:619px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}noinput.mn-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:619px){.mn-checkbox[type="checkbox"]~.il{display:none!important;}.mn-checkbox[type="checkbox"]:checked~.il,.mn-checkbox[type="checkbox"]~.mn-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mn-checkbox[type="checkbox"]~.il>a{display:block!important;}.mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-close{display:block!important;}.mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:620px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.awl img{width:auto!important;margin-right:auto!important;}.awr img{width:auto!important;margin-left:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.i.h-30 img,td.i.h-30 td{height:30px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}td.v.s-8>div.il>a.l.m{padding-right:8px!important;}td.v.ico.s-8>div.il>a.l.m,td.v.ico.s-8 .mn-label{padding-bottom:8px!important;padding-right:0!important;}}
@media (prefers-color-scheme:light) and (max-width:620px){.ds-1.hd-1{display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:dark) and (max-width:620px){.ds-1.hd-1{display:block!important;height:auto!important;overflow:visible!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#3b3b3b;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">Yuhh</div><div class="bg" style="background-color:#3b3b3b;" lang="en">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 5px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:589px;">
<![endif]--><div class="xc589 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  aw h-30" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:236px;"> <img alt src="https://e.hypermatic.com/e71bb143e90c30f03c9a95686c4d4275.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="236" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 10px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:21px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:32px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">{{Newsletter Title}}</span></p></div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:21px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">{{Paragraph}}</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">&ldquo;{{QUOTE}}&rdquo;</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">- {{QUOTE AUTHOR}}</span></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;" width="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"> <img alt width="32" height="auto" style="display:block;width:32px;height:32px;" src="https://e.hypermatic.com/266062b338502d648f41776e73c0ea03.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;
</td><td align="left" class="u" style="padding:0;height:16px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Trends</span></p>
</td></tr></table>
</td></tr></table>

</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 20px 32px 20px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:580px;">
<![endif]--><div class="xc580 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="width:1px;">
<![endif]--><div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;" width="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"> <img alt width="32" height="auto" style="display:block;width:32px;height:32px;" src="https://e.hypermatic.com/266062b338502d648f41776e73c0ea03.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;
</td><td align="left" class="u" style="padding:0;height:16px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Biotechnology</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:23px 30px 36px 30px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:561px;">
<![endif]--><div class="xc561 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:30px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:561px;" class="fwm"> <img alt src="https://e.hypermatic.com/fc96765b28ac12161a27c1530afcd16a.png" style="border:0;border-radius:20px 20px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="561" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#131313;line-height:140%;mso-line-height-alt:28px;mso-ansi-font-size:20px;">Swapping DNA Letters Like Scrabble Tiles...</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Remember that feeling of triumph when you perfectly place a double-letter tile in Scrabble? Well, scientists at MIT just achieved that same level of satisfaction, but with the building blocks of life itself – DNA! They've developed a revolutionary gene editing technique called CRISPR-CAST, allowing them to swap individual nucleotides (the "letters" that make up DNA) with surgical accuracy.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Think of it like this: imagine a typo in a gene causing a debilitating disease. Traditional CRISPR would be like cutting out the whole sentence containing the typo, hoping the cell repairs it correctly. But CRISPR-CAST is like meticulously replacing just the misspelled letter, fixing the mistake without disrupting the surrounding text.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">This opens up a Pandora's box of possibilities for treating genetic diseases. Imagine correcting a single "C" to a "T" in a gene, preventing a fatal protein mutation. Or swapping a faulty nucleotide in a blood cell, curing sickle cell anemia. The potential for personalized, targeted gene therapy is truly mind-boggling.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">But wait, there's more! This paper published in Nature, titled "Precise Base Editing by Chemical Conversion-Coupled Cas9 Nuclease," not only details the nitty-gritty of CRISPR-CAST but also showcases its successful application in human cells. The researchers swapped a single A-T nucleotide pair in a gene associated with a heart disease, demonstrating the technique's feasibility and paving the way for future clinical applications.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">So, raise a toast to the dawn of a new era in gene editing! With CRISPR-CAST at the helm, the future of treating genetic diseases looks brighter than ever. Prepare for a world where a simple swap of a DNA letter could hold the key to curing countless ailments. The future of medicine is here, and it's written in the precise language of CRISPR-CAST.</span></p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:212px;background:#000000;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Read More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;" width="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"> <img alt width="32" height="auto" style="display:block;width:32px;height:32px;" src="https://e.hypermatic.com/266062b338502d648f41776e73c0ea03.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;
</td><td align="left" class="u" style="padding:0;height:16px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Artificial Intelligence</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:23px 30px 36px 30px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:561px;">
<![endif]--><div class="xc561 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:30px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:561px;" class="fwm"> <img alt src="https://e.hypermatic.com/fc96765b28ac12161a27c1530afcd16a.png" style="border:0;border-radius:20px 20px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="561" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#131313;line-height:140%;mso-line-height-alt:28px;mso-ansi-font-size:20px;">7 beginner-friendly mountain biking destinations across the US</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Remember that feeling of triumph when you perfectly place a double-letter tile in Scrabble? Well, scientists at MIT just achieved that same level of satisfaction, but with the building blocks of life itself – DNA! They've developed a revolutionary gene editing technique called CRISPR-CAST, allowing them to swap individual nucleotides (the "letters" that make up DNA) with surgical accuracy.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Think of it like this: imagine a typo in a gene causing a debilitating disease. Traditional CRISPR would be like cutting out the whole sentence containing the typo, hoping the cell repairs it correctly. But CRISPR-CAST is like meticulously replacing just the misspelled letter, fixing the mistake without disrupting the surrounding text.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">This opens up a Pandora's box of possibilities for treating genetic diseases. Imagine correcting a single "C" to a "T" in a gene, preventing a fatal protein mutation. Or swapping a faulty nucleotide in a blood cell, curing sickle cell anemia. The potential for personalized, targeted gene therapy is truly mind-boggling.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">But wait, there's more! This paper published in Nature, titled "Precise Base Editing by Chemical Conversion-Coupled Cas9 Nuclease," not only details the nitty-gritty of CRISPR-CAST but also showcases its successful application in human cells. The researchers swapped a single A-T nucleotide pair in a gene associated with a heart disease, demonstrating the technique's feasibility and paving the way for future clinical applications.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">So, raise a toast to the dawn of a new era in gene editing! With CRISPR-CAST at the helm, the future of treating genetic diseases looks brighter than ever. Prepare for a world where a simple swap of a DNA letter could hold the key to curing countless ailments. The future of medicine is here, and it's written in the precise language of CRISPR-CAST.</span></p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:212px;background:#000000;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Read More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;" width="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"> <img alt width="32" height="auto" style="display:block;width:32px;height:32px;" src="https://e.hypermatic.com/266062b338502d648f41776e73c0ea03.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;
</td><td align="left" class="u" style="padding:0;height:16px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Mathematics</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:23px 30px 36px 30px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:561px;">
<![endif]--><div class="xc561 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:30px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:561px;" class="fwm"> <img alt src="https://e.hypermatic.com/fc96765b28ac12161a27c1530afcd16a.png" style="border:0;border-radius:20px 20px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="561" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#131313;line-height:140%;mso-line-height-alt:28px;mso-ansi-font-size:20px;">Black-owned campgrounds to bookmark for a summer getaway</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:30px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Remember that feeling of triumph when you perfectly place a double-letter tile in Scrabble? Well, scientists at MIT just achieved that same level of satisfaction, but with the building blocks of life itself – DNA! They've developed a revolutionary gene editing technique called CRISPR-CAST, allowing them to swap individual nucleotides (the "letters" that make up DNA) with surgical accuracy.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Think of it like this: imagine a typo in a gene causing a debilitating disease. Traditional CRISPR would be like cutting out the whole sentence containing the typo, hoping the cell repairs it correctly. But CRISPR-CAST is like meticulously replacing just the misspelled letter, fixing the mistake without disrupting the surrounding text.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">This opens up a Pandora's box of possibilities for treating genetic diseases. Imagine correcting a single "C" to a "T" in a gene, preventing a fatal protein mutation. Or swapping a faulty nucleotide in a blood cell, curing sickle cell anemia. The potential for personalized, targeted gene therapy is truly mind-boggling.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">But wait, there's more! This paper published in Nature, titled "Precise Base Editing by Chemical Conversion-Coupled Cas9 Nuclease," not only details the nitty-gritty of CRISPR-CAST but also showcases its successful application in human cells. The researchers swapped a single A-T nucleotide pair in a gene associated with a heart disease, demonstrating the technique's feasibility and paving the way for future clinical applications.</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">So, raise a toast to the dawn of a new era in gene editing! With CRISPR-CAST at the helm, the future of treating genetic diseases looks brighter than ever. Prepare for a world where a simple swap of a DNA letter could hold the key to curing countless ailments. The future of medicine is here, and it's written in the precise language of CRISPR-CAST.</span></p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#000000;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:212px;background:#000000;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Read More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:557px;" role="presentation" width="557px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;" width="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"> <img alt width="32" height="auto" style="display:block;width:32px;height:32px;" src="https://e.hypermatic.com/266062b338502d648f41776e73c0ea03.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;
</td><td align="left" class="u" style="padding:0;height:17px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;mso-ansi-font-size:16px;"><span style="font-size:15px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:113%;mso-line-height-alt:18px;mso-ansi-font-size:16px;">Hot News</span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:23px 30px 36px 30px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:561px;">
<![endif]--><div class="xc561 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:28px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:561px;" class="fwm"> <img alt src="https://e.hypermatic.com/780647e6a946b83a0d7374dfea00f4a3.png" style="border:0;border-radius:20px 20px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="561" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">AI Rethinks Math: In a landmark development, researchers at Google DeepMind report the possibility of AI-powered "scientific discovery." Their large language model, FunSearch, independently unraveled new insights in combinatorics, a challenging branch of mathematics. This suggests that AI might not just crunch numbers, but generate original mathematical knowledge - pushing the boundaries of human understanding&nbsp;</span><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">(The Guardian, Dec 14, 2023).</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Bioinformatics Delves Deeper: Meanwhile, the frontiers of bioinformatics are seeing the rise of a "function predictor" AI. This remarkable tool accurately predicts the roles of enzymes based solely on their amino acid sequences, even for unstudied or enigmatic ones. This could revolutionize drug discovery and our understanding of protein function&nbsp;</span><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">(ScienceDaily, Oct 30, 2023).</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Mathematics, the Guiding Light: But this dance of discovery needs a strong foundation. That's where mathematics shines. A special issue of the journal "Mathematics" highlights the crucial role of computational intelligence and machine learning in deciphering biological codes. These tools are helping researchers untangle the complex language of DNA and proteins, advancing our understanding of life itself&nbsp;</span><span style="font-size:13px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">(MDPI, Dec 2023).</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:557px;">
<![endif]--><div class="xc557 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:557px;" role="presentation" width="557px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:621px;" width="621"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:621px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:36px 60px 36px 60px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:501px;">
<![endif]--><div class="xc501 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:163px;" class="fwm"> <img alt src="https://e.hypermatic.com/cc500e8b8f7259caad800311f5ac49fa.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="163" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Please do not reply directly to this email. This was sent from an address that cannot accept responses. For questions or assistance, visit our&nbsp;</span><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;text-decoration:underline;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><a href="https://www.tripadvisor.com/MptUrl?p=AAnJgeBXMxeniMl7yLzgDiUa4diJoBMOzNAGtZ6KMjxEyMs%2ByLvg8cSPufxOLI1HgeEPSmxsgeqbo4OKDmzjwmuHjLuTVlrLAafc6aP86NkwkSyhL2D%2FO79G59a8MQx6C5iXE1DlK4dvJWs4YOlqMP4OrXF5%2B0rvWXJSw5h6A7%2BQ49nrJ%2Bd%2BUehyEMMX4fWiQH9NzrqkOmInvaBp%2FgrtAyVBGLWCckh5F7JxuTiXEUxd74EwVIER4ZFi4JvZ3RdBKgnvQGyNdclfEasFXhRmlwQKFi1JUNmm1Uv5YVL1RJM1hLrMf4vh03NZ8pR4urUHZ91YFmxuGW2QZ4eImxE2ElcAm4YjKVJ1uWA4d1GsDWxdL0Iwrpn1vl5vzpjglDI3vaDIZcywKxxuCdM3fvsMhw%2FLIxrmRteZeHPXUSMa1O8jgbMYYWt3zJXRB4tFYQem6uUI%2Bts5C9nb1cYQDJwV%2FkUOWWhPGusUCxJxF9qAPspC" style="color:#000000;text-decoration:underline;" target="_blank">Help Center</a></span><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">.&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Tripadvisor LLC, 400 1st Ave., Needham, MA 02494, USA&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&copy; 2023 Tripadvisor LLC. All rights reserved. Tripadvisor, the Tripadvisor logo, the owl logo, Travelers' Choice and the Travelers' Choice logo are trademarks of Tripadvisor LLC in the US and other countries.</span></p></div>
</td></tr><tr><td align="left" class="v  s-8 m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div class="il" style>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l  m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;text-decoration:underline;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Unsubscribe</span>
</a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;text-decoration:underline;mso-line-height-alt:14px;mso-ansi-font-size:12px;">View
in the browser</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:11px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Follow us for future newsletters:</span></p></div>
</td></tr><tr><td align="left" class="o" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 20px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" title height="20" src="https://e.hypermatic.com/3b342f28b35a980429d63fa71ee6090e.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 20px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" title height="20" src="https://e.hypermatic.com/4a7e784d7dca5844a08180a5fafb7223.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 20px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="X" title height="20" src="https://e.hypermatic.com/ce8b5a7765f23b5de5a36b72c47fd5c9.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="tiktok" title height="20" src="https://e.hypermatic.com/18fd38ab8fb9798842652ea027bf1524.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>